{
  "name": "Flux",
  "short_name": "Flux",
  "description": "Workouts, Meditate, Check-in",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": []
}
