{
  "name": "flux",
  "version": "1.0.0",
  "private": true,
  "description": "Umbrella app: Workouts, Meditate, Check-in",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "playwright test",
    "validate-catalog": "tsx scripts/validate-catalog.ts"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.2",
    "preact": "^10.25.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@playwright/test": "1.57.0",
    "@preact/preset-vite": "^2.10.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
